<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Government</title>
</head>
<body>
    <!DOCTYPE html>
    <html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>County Government</title>
    </head>
    
    <body>
        <h2>Government Sector</h2>
    
        <select id="governmentSector" class="select">
          <option value="" selected disabled>Select Sector</option>
          <option value="medicine">Medicine</option>
          <option value="engineering">Engineering</option>
          <option value="Business">Business</option>
          <option value="IT">IT</option>
          <option value="Accounting">Accounting</option>
          <option value="Entertainment">Entertainment</option>
          <!-- <option value="engineerin">Engineering</option> -->
        </select>
        <style>
            /* This is a comment */
            
            body {
                font-family: Arial, sans-serif;
                background-color: #aaa2a2;
                color: #333;
            }
            
            h2 {
                color: #03060a;
                text-align: center;
            }
            
            selectgovern {
                font-size: 16px;
                text-align: centre;
            }
            /* Styling for a class */
            
            .special-text {
                font-style: italic;
            }
            /* Styling for an ID */
            
            #main-container {
                width: 80%;
                margin: 0 auto;
            }
            /* Styling for a specific element with a class */
            
            ul.menu {
                list-style-type: none;
                padding: 0;
            }
            /* Styling for hover effect */
            
            a:hover {
                text-decoration: underline;
                color: #ff6600;
            }
            
            .select {
                display: flex;
                align-items: center center;
                justify-content: center;
            }
        </style>  
    </body>
    
    </html>
</body>
</html>